<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-xN-YIe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hwoosh!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-x6-veH">
                                        <rect key="frame" x="100" y="21" width="174" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jAw-Yl-Cu8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-nM-ry2">
                                <rect key="frame" x="16" y="373.5" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pO1-0m-6de"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login With Facebook!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginWithFacebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJ5-gx-oVI"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M65-vt-Msk">
                                <rect key="frame" x="169" y="315.5" width="37" height="37"/>
                                <color key="color" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1aN-nM-ry2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5KX-cv-IMM"/>
                            <constraint firstItem="1aN-nM-ry2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IHo-GX-d0g"/>
                            <constraint firstItem="1aN-nM-ry2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P9p-G3-TgB"/>
                            <constraint firstItem="M65-vt-Msk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZWk-ef-Qul"/>
                            <constraint firstItem="1aN-nM-ry2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="cOg-1n-RyR"/>
                            <constraint firstItem="ySh-xN-YIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lOt-L7-8bS"/>
                            <constraint firstItem="M65-vt-Msk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leF-Bi-k1i"/>
                            <constraint firstItem="ySh-xN-YIe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qXX-X9-gzq"/>
                            <constraint firstAttribute="trailing" secondItem="ySh-xN-YIe" secondAttribute="trailing" id="sci-Te-M18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="M65-vt-Msk" id="pCy-Sj-KYf"/>
                        <outlet property="customLoginButton" destination="1aN-nM-ry2" id="aUv-9e-nix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--List Of Activities-->
        <scene sceneID="YqX-8m-CLP">
            <objects>
                <viewController storyboardIdentifier="ListOfActivities" id="Pp7-5L-6wk" customClass="ListOfActivities" customModule="hwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zK-LG-80G"/>
                        <viewControllerLayoutGuide type="bottom" id="IpF-d1-5UY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wah-CZ-Gza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-rY-Yhc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let us get to know you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-pt-dWD">
                                        <rect key="frame" x="60" y="30" width="255" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5UU-Fs-8FZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="DBb-1h-HU2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tell us the activities or events in which your particularly participate." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adT-lo-f0b">
                                <rect key="frame" x="16" y="78" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="thq-m2-cV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-TD-l0I">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-wr-Kye">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XKS-cq-tbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextViewAction:" destination="Pp7-5L-6wk" eventType="touchUpInside" id="8py-cO-UOv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="etM-GL-nUO">
                                <rect key="frame" x="-1" y="168" width="377" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="W2o-47-M0W">
                                    <size key="itemSize" width="80" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="3" maxX="2" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="MCQ-d8-lEi" customClass="ActivityCollectionViewCell" customModule="hwoosh" customModuleProvider="target">
                                        <rect key="frame" x="2" y="3" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-kA-S2X">
                                                    <rect key="frame" x="25" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Mbs-WW-B7Y"/>
                                                        <constraint firstAttribute="height" constant="30" id="jwm-oY-Nzl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-qk-fr5">
                                                    <rect key="frame" x="0.0" y="30" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ybg-qk-fr5" firstAttribute="bottom" secondItem="MCQ-d8-lEi" secondAttribute="bottomMargin" id="5nJ-6s-QuD"/>
                                            <constraint firstItem="bdf-kA-S2X" firstAttribute="centerX" secondItem="MCQ-d8-lEi" secondAttribute="centerX" id="8Vw-GW-Zpx"/>
                                            <constraint firstItem="bdf-kA-S2X" firstAttribute="top" secondItem="MCQ-d8-lEi" secondAttribute="top" id="E6s-6E-6xk"/>
                                            <constraint firstItem="ybg-qk-fr5" firstAttribute="leading" secondItem="MCQ-d8-lEi" secondAttribute="leading" id="Eqq-eN-eqz"/>
                                            <constraint firstAttribute="trailing" secondItem="ybg-qk-fr5" secondAttribute="trailing" id="avf-ez-zKG"/>
                                            <constraint firstItem="ybg-qk-fr5" firstAttribute="top" secondItem="bdf-kA-S2X" secondAttribute="bottom" id="uAf-iC-HgG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityImage" destination="bdf-kA-S2X" id="7So-ax-Psh"/>
                                            <outlet property="activityName" destination="ybg-qk-fr5" id="OqX-ei-GLU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pp7-5L-6wk" id="ggI-Kt-q3q"/>
                                    <outlet property="delegate" destination="Pp7-5L-6wk" id="hJE-9s-29x"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adT-lo-f0b" firstAttribute="trailing" secondItem="wah-CZ-Gza" secondAttribute="trailingMargin" id="2g8-ty-8Bi"/>
                            <constraint firstItem="4f7-rY-Yhc" firstAttribute="leading" secondItem="wah-CZ-Gza" secondAttribute="leading" id="3iy-Fk-Xhk"/>
                            <constraint firstAttribute="trailing" secondItem="4f7-rY-Yhc" secondAttribute="trailing" id="6AR-yb-8B7"/>
                            <constraint firstItem="adT-lo-f0b" firstAttribute="leading" secondItem="wah-CZ-Gza" secondAttribute="leadingMargin" id="9ap-eL-aoU"/>
                            <constraint firstItem="4f7-rY-Yhc" firstAttribute="top" secondItem="wah-CZ-Gza" secondAttribute="top" id="ATQ-IN-0Gi"/>
                            <constraint firstItem="etM-GL-nUO" firstAttribute="leading" secondItem="wah-CZ-Gza" secondAttribute="leading" constant="-1" id="I2K-MA-CId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7K-wr-Kye" secondAttribute="trailing" id="IIa-g8-iR6"/>
                            <constraint firstItem="4f7-rY-Yhc" firstAttribute="leading" secondItem="wah-CZ-Gza" secondAttribute="leading" id="IT0-D9-cMS"/>
                            <constraint firstAttribute="trailing" secondItem="4f7-rY-Yhc" secondAttribute="trailing" id="IcP-2h-zzN"/>
                            <constraint firstItem="rq6-TD-l0I" firstAttribute="centerY" secondItem="wah-CZ-Gza" secondAttribute="centerY" id="PgP-lT-b7L"/>
                            <constraint firstItem="etM-GL-nUO" firstAttribute="top" secondItem="adT-lo-f0b" secondAttribute="bottom" constant="15" id="amF-Z9-C9k"/>
                            <constraint firstAttribute="trailing" secondItem="etM-GL-nUO" secondAttribute="trailing" constant="-1" id="f2S-Fu-v5a"/>
                            <constraint firstItem="x7K-wr-Kye" firstAttribute="leading" secondItem="wah-CZ-Gza" secondAttribute="leadingMargin" id="gm9-0p-Lgl"/>
                            <constraint firstItem="IpF-d1-5UY" firstAttribute="top" secondItem="x7K-wr-Kye" secondAttribute="bottom" constant="20" id="kcw-qr-iTh"/>
                            <constraint firstItem="x7K-wr-Kye" firstAttribute="top" secondItem="etM-GL-nUO" secondAttribute="bottom" constant="20" id="lgM-WI-Ofz"/>
                            <constraint firstItem="adT-lo-f0b" firstAttribute="top" secondItem="4f7-rY-Yhc" secondAttribute="bottom" constant="8" id="mJM-fr-qZ8"/>
                            <constraint firstItem="4f7-rY-Yhc" firstAttribute="top" secondItem="wah-CZ-Gza" secondAttribute="top" id="ubW-ZW-7MT"/>
                            <constraint firstItem="rq6-TD-l0I" firstAttribute="centerX" secondItem="wah-CZ-Gza" secondAttribute="centerX" id="yMY-nN-Wkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiesCollectionView" destination="etM-GL-nUO" id="Ju9-Ji-K2g"/>
                        <outlet property="activityIndicator" destination="rq6-TD-l0I" id="mUW-P8-k78"/>
                        <outlet property="nextButton" destination="x7K-wr-Kye" id="87G-QC-YA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpS-hi-lBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="egE-R2-ds5">
            <objects>
                <viewController id="3DS-mX-KYB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7n-kD-CAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dSF-IZ-f2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93J-6f-iwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-wJ-0ZK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location and Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shL-Ge-prd">
                                        <rect key="frame" x="75" y="30" width="224" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XS2-DI-Voe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current location?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-DX-V9I">
                                <rect key="frame" x="16" y="95" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oRq-VD-TRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-Jk-7fY">
                                <rect key="frame" x="16" y="136" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-Sw-aRm">
                                <rect key="frame" x="7" y="372" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is the budget you are willing to spend?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-nf-5LE">
                                <rect key="frame" x="7" y="317" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AJy-wJ-0ZK" secondAttribute="trailing" id="7SM-vZ-y2p"/>
                            <constraint firstItem="AJy-wJ-0ZK" firstAttribute="leading" secondItem="93J-6f-iwc" secondAttribute="leading" id="AAm-zA-nOP"/>
                            <constraint firstItem="BhI-DX-V9I" firstAttribute="trailing" secondItem="93J-6f-iwc" secondAttribute="trailingMargin" id="AXm-KE-edf"/>
                            <constraint firstItem="BhI-DX-V9I" firstAttribute="leading" secondItem="93J-6f-iwc" secondAttribute="leadingMargin" id="VXm-aC-9n4"/>
                            <constraint firstItem="BhI-DX-V9I" firstAttribute="top" secondItem="AJy-wJ-0ZK" secondAttribute="bottom" constant="25" id="cYX-En-rzd"/>
                            <constraint firstItem="AJy-wJ-0ZK" firstAttribute="top" secondItem="93J-6f-iwc" secondAttribute="top" id="tof-aC-zpx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7B-Cg-rO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.4000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
